[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=roses
VoiceDir=%VOICE%uta\funkin-utau-main\1 Works on UTAU\BF FNF Power voicebank
OutFile=roses.wav
CacheDir=bf.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=4320
Lyric=R
NoteNum=72
Tempo=120.00
[#0001]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0002]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0003]
Length=360
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0004]
Length=480
Lyric=e
NoteNum=60
Intensity=101
Modulation=0
PBW=83,84,83,83,84,83
PBY=0,0,0,0,0
PBS=0
VBR=100.0,164.4,35,20,20,0,0,0
[#0005]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-1.5,0,0,0,0,
PBS=0
VBR=100.0,117.6,35,20,20,0,0,0
[#0006]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=0,0,0,0,0,
PBS=0
[#0007]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0008]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0009]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0010]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0011]
Length=360
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBW=54,71,63,62,62,63
PBY=-10,0,0,0,0,
PBS=0
[#0012]
Length=240
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0013]
Length=240
Lyric=o
NoteNum=53
Intensity=98
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0014]
Length=120
Lyric=i
NoteNum=51
Intensity=99
Modulation=0
PBW=146,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-125;20
[#0015]
Length=3840
Lyric=R
NoteNum=51
[#0016]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-34.3,0,0,0,0,
PBS=0
[#0017]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=35,0,0,0,0,
PBS=0
[#0018]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0019]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0020]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0021]
Length=360
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
VBR=100.0,102.0,35,20,20,0,0.0,0
[#0022]
Length=240
Lyric=a
NoteNum=60
Intensity=99
Modulation=0
PBW=144,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-102;20
[#0023]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0024]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0025]
Length=360
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0026]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBW=175,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-133;20
[#0027]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0028]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0029]
Length=360
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBW=0,125,63,62,62,63
PBY=40,0,0,0,0,
PBS=0
[#0030]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0031]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-35.8,0,0,0,0,
PBS=0
[#0032]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,-45,
PBS=0
[#0033]
Length=4320
Lyric=R
NoteNum=60
[#0034]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0035]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0036]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;20
[#0037]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0038]
Length=240
Lyric=i
NoteNum=62
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,94.2,35,20,20,0,0,0
[#0039]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0040]
Length=240
Lyric=i
NoteNum=62
Intensity=104
Modulation=0
PBW=50,33,42,42,48,41
PBY=-12.1,0,0,0,22.9,
PBS=0
[#0041]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0042]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=136,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-94;10
[#0043]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=239,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-197;20
[#0044]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0045]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0046]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0047]
Length=240
Lyric=a
NoteNum=63
Intensity=99
Modulation=0
PBW=215,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-173;20
[#0048]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0049]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,25,
PBS=0
[#0050]
Length=3840
Lyric=R
NoteNum=63
[#0051]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0052]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=131,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-110;70
[#0053]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0054]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0055]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0056]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,141.0,35,20,20,0,0,0
[#0057]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0058]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0059]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0060]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0061]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0062]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0063]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=162,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-141;70
[#0064]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=27.9,0,0,0,0,
PBS=0
[#0065]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0066]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0067]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0068]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0069]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0070]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0071]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=3,79,43,42,41,42
PBY=-21.4,-25.7,0,0,0,
PBS=0
[#0072]
Length=3840
Lyric=R
NoteNum=63
[#0073]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0074]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0075]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0076]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0077]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0078]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,125.4,35,20,20,0,0,0
[#0079]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0080]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=35.7,0,0,0,0,
PBS=0
[#0081]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0082]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0083]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=0,82,43,42,41,42
PBY=-9.3,-7.1,0,0,0,
PBS=0
[#0084]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0085]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0086]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0087]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=128,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-86;50
[#0088]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0089]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0090]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0091]
Length=120
Lyric=o
NoteNum=58
Intensity=99
Modulation=0
PBW=146,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-125;70
[#0092]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0093]
Length=3840
Lyric=R
NoteNum=67
[#0094]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0095]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0096]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0097]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0098]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0099]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0100]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0101]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0102]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0103]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0104]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0105]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0106]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0107]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0108]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0109]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0110]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0111]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0112]
Length=240
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0113]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0114]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0115]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0116]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0117]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0118]
Length=3840
Lyric=R
NoteNum=67
[#0119]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0120]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0121]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0122]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0123]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0124]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0125]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0126]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0127]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0128]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0129]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0130]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0131]
Length=480
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=83,84,83,83,84,83
PBY=0,0,0,0,0
PBS=0
[#0132]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0133]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0134]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0135]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0136]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0137]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0138]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0139]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0140]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0141]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0142]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0143]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0144]
Length=480
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=83,84,83,83,84,83
PBY=0,0,0,0,0
PBS=0
[#0145]
Length=3840
Lyric=R
NoteNum=60
[#0146]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0147]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0148]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0149]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0150]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0151]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0152]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0153]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0154]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0155]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0156]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0157]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0158]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0159]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0160]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0161]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0162]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0163]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0164]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0165]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0166]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0167]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0168]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0169]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0170]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0171]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0172]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0173]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0174]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0175]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0176]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0177]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0178]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0179]
Length=4320
Lyric=R
NoteNum=62
[#0180]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0181]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0182]
Length=360
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0183]
Length=480
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=83,84,83,83,84,83
PBY=0,0,0,0,0
PBS=0
[#0184]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-1.5,0,0,0,0,
PBS=0
VBR=100.0,117.6,35,20,20,0,0,0
[#0185]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=0,0,0,0,0,
PBS=0
[#0186]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0187]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0188]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0189]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0190]
Length=360
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0191]
Length=240
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0192]
Length=240
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0193]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0194]
Length=3840
Lyric=R
NoteNum=51
[#0195]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0196]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0197]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0198]
Length=120
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0199]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0200]
Length=360
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0201]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0202]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0203]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0204]
Length=360
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0205]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0206]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0207]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0208]
Length=360
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0209]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0210]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0211]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0212]
Length=3840
Lyric=R
NoteNum=60
[#0213]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0214]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0215]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0216]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0217]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0218]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0219]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0220]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0221]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0222]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0223]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0224]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0225]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0226]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0227]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0228]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0229]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0230]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0231]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0232]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0233]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0234]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0235]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0236]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0237]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0238]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0239]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0240]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0241]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0242]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0243]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0244]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0245]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0246]
Length=4320
Lyric=R
NoteNum=62
[#TRACKEND]
