[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=roses
VoiceDir=%VOICE%uta\funkin-utau-main\1 Works on UTAU\Angry Senpai FNF voicebank
OutFile=C:\Users\CINDYA~1\AppData\Local\Temp\utau1\roses.wav
CacheDir=senpai.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
Flags=g7
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=120.00
[#0001]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=214,73,42,42,41,42
PBY=12.1,0,0,0,0,
PBS=-204;20
[#0002]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=101
Modulation=0
PBW=136,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-94;20
[#0003]
Length=360
Lyric=o
NoteNum=58
PreUtterance=
Intensity=101
Modulation=0
PBW=0,93,95,62,62,63
PBY=10.7,-9.3,0,0,0,
PBS=0
[#0004]
Length=480
Lyric=u
NoteNum=60
PreUtterance=
Intensity=102
Modulation=0
PBW=83,84,83,184,66,0
PBY=0,0,0,-1.4,23.6,
PBS=0
VBR=94.2,172.2,35,20,20,0,0,0
[#0005]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=101
Modulation=0
PBW=3,80,42,42,41,42
PBY=-20,0,0,0,0,
PBS=0
[#0006]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,20,
PBS=0
[#0007]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0008]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0009]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=101
Modulation=0
PBW=0,20,42,21,21,21
PBY=17.9,25.7,0,0,0,
PBS=0
[#0010]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0011]
Length=360
Lyric=i
NoteNum=55
PreUtterance=
Intensity=101
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
VBR=100.0,125.4,35,20,20,0,0,0
[#0012]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0013]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0014]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,42,0,21
PBY=0,0,0,-86.4,0,
PBS=0
[#0015]
Length=3840
Lyric=R
NoteNum=55
PreUtterance=
[#0016]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0017]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,133.2,35,20,20,0,0,0
[#0018]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0019]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0020]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0021]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,118,62,62,63
PBY=19.3,0,0,0,0,
PBS=0
[#0022]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=167,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-125;20
[#0023]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0024]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0025]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0026]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=199,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-157;20
VBR=100.0,133.2,35,20,20,0,0,0
[#0027]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0028]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0029]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
VBR=100.0,141.0,35,20,20,0,0,0
[#0030]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0031]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0032]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,-37.1,
PBS=0
[#0033]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=101
Modulation=0
PBW=0,42,20,21,21,21
PBY=52.9,0,0,0,0,
PBS=0
[#0035]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0036]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0037]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0038]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0039]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0040]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0041]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,133.2,35,20,20,0,0,0
[#0042]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0,
PBS=0
[#0043]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=174,50,42,42,41,42
PBY=-5,0,0,0,0,
PBS=-141;20
[#0044]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0045]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBW=0,83,42,42,41,42
PBY=33.6,0,0,0,0,
PBS=0
VBR=100.0,109.8,35,20,20,0,0,0
[#0046]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0047]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=101
Modulation=0
PBW=175,41,42,42,41,42
PBY=0,0,0,0,0
PBS=-133;20
[#0048]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0049]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,89,1
PBY=0,0,0,0,-33.7,
PBS=0
[#0050]
Length=3840
Lyric=R
NoteNum=63
PreUtterance=
[#0051]
Length=240
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,109.8,35,20,20,0,0,0
[#0052]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0053]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0054]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0055]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0056]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0057]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0058]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0059]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0060]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0061]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,20,22,21
PBY=0,0,0,0,0,
PBS=0
[#0062]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=98
Modulation=0
PBW=42,41,42,42,89,1
PBY=0,0,0,0,70,
PBS=0
VBR=100.0,102.0,35,20,20,0,0,0
[#0063]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0064]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0065]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0066]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0067]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0068]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0069]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0070]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0071]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,64.3,
PBS=0
[#0072]
Length=3840
Lyric=R
NoteNum=63
PreUtterance=
[#0073]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=107
Modulation=0
PBW=34,49,42,42,41,42
PBY=9.3,0,0,0,0,
PBS=0
[#0074]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0075]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0076]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=34.3,0,0,0,0,
PBS=0
[#0077]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0078]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,102.0,35,20,20,0,0,0
[#0079]
Length=120
Lyric=e
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=20,22,20,21,21,21
PBY=0,0,0,0,0,
PBS=0
[#0080]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=23.6,0,0,0,0,
PBS=0
[#0081]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=139,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-118;50
[#0082]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=57,26,42,42,41,42
PBY=-12.1,0,0,0,0,
PBS=0
[#0083]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0084]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0085]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0086]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=42,33,50,42,41,42
PBY=0,-8.6,0,0,0,
PBS=0
[#0087]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0088]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,109.8,35,20,20,0,0,0
[#0089]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0090]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0091]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0092]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,62.1,
PBS=0
[#0093]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0094]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=101
Modulation=0
PBW=0,0,62,21,21,21
PBY=-39.3,51.4,0,0,0,
PBS=0
[#0095]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0096]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0097]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0098]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0099]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0100]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-42.1,0,0,0,0,
PBS=0
[#0101]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0102]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=178,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-157;90
[#0103]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0104]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0105]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0106]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0107]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0108]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0109]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0110]
Length=120
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0111]
Length=120
Lyric=a
NoteNum=63
PreUtterance=
Intensity=94
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0112]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0113]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
VBR=100.0,125.4,35,20,20,0,0,0
[#0114]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0115]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0116]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0117]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=99
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,31.4,
PBS=0
[#0118]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0119]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0120]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=123,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-102;20
[#0121]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0122]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0123]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0124]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0125]
Length=120
Lyric=a
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0126]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0127]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0128]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0129]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0130]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0131]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=83,84,83,83,84,83
PBY=0,0,0,0,0
PBS=0
VBR=95.8,180,63.4,20,20,0,0,0
[#0132]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0133]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0134]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0135]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0136]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0137]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0138]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0139]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0140]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0141]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0142]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0143]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0144]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=208,84,83,160,90,0
PBY=0,0,0,0.7,47.1,
PBS=-125;20
VBR=100.0,180,63.4,20,20,0,0,0
[#0145]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0147]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0148]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0149]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0,
PBS=0
[#0150]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0151]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0152]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0153]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0154]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0155]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=76,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-55;50
[#0156]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0157]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0158]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0159]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0160]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0161]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0162]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0163]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0164]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0165]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0166]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0167]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0168]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0,
PBS=0
[#0169]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0170]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0171]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0172]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0173]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0174]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0175]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0176]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0177]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=68,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-47;10
[#0178]
Length=4320
Lyric=R
NoteNum=62
PreUtterance=
[#0179]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=96
Modulation=0
PBW=-1,92,27,42,41,42
PBY=-8.6,-9.3,0,0,0,
PBS=7;0
[#0180]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=103
Modulation=0
PBW=42,41,42,42,83,0
PBY=0,0,0,0,25,
PBS=0
[#0181]
Length=360
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=0,125,63,62,62,63
PBY=-10,0,0,0,0,
PBS=0
[#0182]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBW=83,84,83,168,82,0
PBY=0,0,0,-0.7,20,
PBS=0
VBR=100.0,156.6,35,20,20,0,0,0
[#0183]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-11.4,0,0,0,0,
PBS=0
[#0184]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-20,0,0,0,0,
PBS=0
[#0185]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0186]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0187]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0188]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-12.9,0,0,0,0,
PBS=0
[#0189]
Length=360
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,125,63,62,62,63
PBY=-12.9,0,0,0,0,
PBS=0
[#0190]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-26.4,0,0,0,0,
PBS=0
[#0191]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42,41,42
PBY=-10.7,0,0,0,0,
PBS=0
[#0192]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,63,0,0
PBY=0,0,0,25,17.1,
PBS=0
[#0193]
Length=3840
Lyric=R
NoteNum=55
PreUtterance=
[#0194]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0195]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0196]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0197]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0198]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0199]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0200]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0201]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0202]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0203]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0
PBS=0
[#0204]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0205]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0206]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0207]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=62,63,63,62,62,63
PBY=0,0,0,0,0,
PBS=0
[#0208]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0209]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0
PBS=0
[#0210]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=42,41,42,42,41,42
PBY=0,0,0,0,0,
PBS=0
[#0211]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0213]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0214]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0215]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0,
PBS=0
[#0216]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0217]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0218]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0219]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0220]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0221]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=76,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-55;50
[#0222]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0223]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0224]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0225]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0226]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0227]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0228]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0229]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0230]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0231]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0232]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0233]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0234]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0,
PBS=0
[#0235]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0236]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0237]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=100,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-79;50
[#0238]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0239]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0240]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0241]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0242]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=21,21,20,21,21,21
PBY=0,0,0,0,0
PBS=0
[#0243]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBW=68,21,20,21,21,21
PBY=0,0,0,0,0
PBS=-47;10
[#TRACKEND]
