[#VERSION]
UST Version1.2
[#SETTING]
Tempo=155.00
Tracks=1
ProjectName=Endlessbeter
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\1 Works on UTAU\BF FNF Original voicebank
OutFile=Endlessbeter.wav
CacheDir=Endless Boyfriend Part.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15360
Lyric=R
NoteNum=72
Tempo=155.00
[#0001]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=R
NoteNum=57
[#0003]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
[#0004]
Length=120
Lyric=R
NoteNum=52
[#0005]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=R
NoteNum=57
[#0007]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0008]
Length=300
Lyric=R
NoteNum=59
[#0009]
Length=60
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0010]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=84
[#0011]
Length=180
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=60
Lyric=R
NoteNum=59
[#0013]
Length=240
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0014]
Length=180
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0015]
Length=60
Lyric=R
NoteNum=56
[#0016]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0017]
Length=180
Lyric=i
NoteNum=60
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=60
Lyric=R
NoteNum=60
[#0019]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0020]
Length=180
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=60
Lyric=R
NoteNum=60
[#0022]
Length=480
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=120
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=960
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0030]
Length=480
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0031]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=R
NoteNum=57
[#0033]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
[#0034]
Length=120
Lyric=R
NoteNum=52
[#0035]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=R
NoteNum=57
[#0037]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0038]
Length=300
Lyric=R
NoteNum=59
[#0039]
Length=60
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=84
[#0041]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=480
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0045]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0046]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=960
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,0
[#0048]
Length=480
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0049]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0050]
Length=960
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0051]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0052]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0055]
Length=15360
Lyric=R
NoteNum=59
[#0056]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=R
NoteNum=57
[#0058]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=R
NoteNum=60
[#0060]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=R
NoteNum=57
[#0062]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0063]
Length=120
Lyric=R
NoteNum=60
[#0064]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0066]
Length=120
Lyric=R
NoteNum=60
[#0067]
Length=240
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=R
NoteNum=57
[#0069]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0070]
Length=120
Lyric=R
NoteNum=60
[#0071]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=R
NoteNum=57
[#0073]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=R
NoteNum=59
[#0075]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#0076]
Length=120
Lyric=R
NoteNum=55
[#0077]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0079]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=120
Lyric=R
NoteNum=52
[#0081]
Length=180
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
[#0082]
Length=180
Lyric=R
NoteNum=53
[#0083]
Length=240
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
[#0084]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0085]
Length=240
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=240
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0087]
Length=960
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0088]
Length=960
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0089]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0090]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=240
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0092]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0093]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0094]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=240
Lyric=u
NoteNum=62
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0096]
Length=240
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0097]
Length=720
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=720
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0099]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0100]
Length=1440
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,0
[#0101]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=360
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0106]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0109]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0110]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=120
Lyric=u
NoteNum=59
Intensity=99
Modulation=0
PBS=-43
PBW=84
[#0113]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=102
[#0114]
Length=7680
Lyric=R
NoteNum=55
[#0115]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0116]
Length=120
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0117]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=120
Lyric=u
NoteNum=52
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0119]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0120]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0121]
Length=120
Lyric=u
NoteNum=57
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=120
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0123]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0124]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0126]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0127]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0128]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-44;10
PBW=85
[#0130]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0131]
Length=360
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-49
PBW=160
[#0132]
Length=360
Lyric=i
NoteNum=65
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0134]
Length=240
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=480
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=720
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0137]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0138]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0139]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0140]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0141]
Length=480
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0142]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=120
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=120
Lyric=R
NoteNum=59
[#0147]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0149]
Length=240
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=100
[#0150]
Length=480
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0151]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-107
PBW=213
[#0152]
Length=960
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=480
Lyric=o
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0154]
Length=480
Lyric=e
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0155]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0157]
Length=1920
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0158]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0159]
Length=240
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0161]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0162]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0163]
Length=480
Lyric=i
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0164]
Length=480
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=480
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=480
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0168]
Length=960
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=480
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=480
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0173]
Length=960
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0174]
Length=960
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0176]
Length=960
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=480
Lyric=i
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0178]
Length=480
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=480
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=480
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0181]
Length=1920
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0182]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0183]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0186]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0187]
Length=480
Lyric=a
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0188]
Length=480
Lyric=i
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=480
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0190]
Length=480
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0191]
Length=960
Lyric=A
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0192]
Length=960
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=480
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=480
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=480
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=1920
Lyric=R
NoteNum=62
[#0198]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0199]
Length=240
Lyric=R
NoteNum=64
[#0200]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=R
NoteNum=67
[#0202]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0203]
Length=120
Lyric=R
NoteNum=64
[#0204]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0205]
Length=240
Lyric=R
NoteNum=62
[#0206]
Length=120
Lyric=i
NoteNum=64
Intensity=101
Modulation=0
[#0207]
Length=240
Lyric=R
NoteNum=64
[#0208]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0209]
Length=120
Lyric=R
NoteNum=62
[#0210]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=R
NoteNum=64
[#0212]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=R
NoteNum=64
[#0214]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=R
NoteNum=64
[#0216]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0217]
Length=120
Lyric=R
NoteNum=62
[#0218]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0219]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0222]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0224]
Length=240
Lyric=R
NoteNum=64
[#0225]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=R
NoteNum=67
[#0227]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=R
NoteNum=64
[#0229]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=R
NoteNum=62
[#0231]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=R
NoteNum=64
[#0233]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=R
NoteNum=62
[#0235]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=R
NoteNum=64
[#0237]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=R
NoteNum=64
[#0239]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0240]
Length=120
Lyric=R
NoteNum=64
[#0241]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0242]
Length=120
Lyric=R
NoteNum=62
[#0243]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0244]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-54
PBW=101
[#0249]
Length=120
Lyric=R
NoteNum=57
[#0250]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=R
NoteNum=60
[#0252]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=R
NoteNum=57
[#0254]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=R
NoteNum=57
[#0256]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=R
NoteNum=56
[#0258]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=R
NoteNum=59
[#0260]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=R
NoteNum=56
[#0262]
Length=120
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=R
NoteNum=56
[#0264]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=R
NoteNum=55
[#0266]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0267]
Length=120
Lyric=R
NoteNum=60
[#0268]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=R
NoteNum=55
[#0270]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0271]
Length=120
Lyric=R
NoteNum=55
[#0272]
Length=120
Lyric=e
NoteNum=54
Intensity=100
Modulation=0
[#0273]
Length=120
Lyric=R
NoteNum=54
[#0274]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0275]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0276]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0277]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0278]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0279]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0280]
Length=120
Lyric=R
NoteNum=57
[#0281]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=R
NoteNum=60
[#0283]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0284]
Length=120
Lyric=R
NoteNum=57
[#0285]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0286]
Length=120
Lyric=R
NoteNum=57
[#0287]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=R
NoteNum=56
[#0289]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=R
NoteNum=59
[#0291]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0292]
Length=120
Lyric=R
NoteNum=56
[#0293]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0294]
Length=120
Lyric=R
NoteNum=56
[#0295]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#0296]
Length=120
Lyric=R
NoteNum=55
[#0297]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0298]
Length=120
Lyric=R
NoteNum=60
[#0299]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0300]
Length=120
Lyric=R
NoteNum=55
[#0301]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=R
NoteNum=55
[#0303]
Length=120
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=R
NoteNum=54
[#0305]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0306]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0307]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0308]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0309]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-44;-10
PBW=85
[#0310]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0311]
Length=240
Lyric=R
NoteNum=64
[#0312]
Length=120
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=R
NoteNum=67
[#0314]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=R
NoteNum=64
[#0316]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0317]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0318]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0319]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=240
Lyric=R
NoteNum=64
[#0321]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=R
NoteNum=62
[#0323]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=R
NoteNum=64
[#0325]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0326]
Length=240
Lyric=R
NoteNum=64
[#0327]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=R
NoteNum=64
[#0329]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0330]
Length=120
Lyric=R
NoteNum=62
[#0331]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0332]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0333]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=101
[#0335]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0337]
Length=240
Lyric=R
NoteNum=64
[#0338]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=R
NoteNum=67
[#0340]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=R
NoteNum=64
[#0342]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=120
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0346]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0347]
Length=120
Lyric=R
NoteNum=67
[#0348]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0349]
Length=120
Lyric=R
NoteNum=62
[#0350]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0351]
Length=240
Lyric=R
NoteNum=64
[#0352]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=R
NoteNum=64
[#0354]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0355]
Length=120
Lyric=R
NoteNum=64
[#0356]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0357]
Length=120
Lyric=R
NoteNum=62
[#0358]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0359]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0362]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0364]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0365]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0366]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0367]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
[#0369]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0370]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0372]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0373]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0374]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0376]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0379]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0381]
Length=120
Lyric=o
NoteNum=55
Intensity=98
Modulation=0
[#0382]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0383]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0384]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0385]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0386]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0387]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
[#0388]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0389]
Length=120
Lyric=e
NoteNum=54
Intensity=100
Modulation=0
[#0390]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0391]
Length=120
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
[#0392]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0393]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0394]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0395]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0396]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0397]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0398]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0399]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0400]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0401]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0402]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0403]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0404]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0405]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0407]
Length=120
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
[#0408]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0409]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0410]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0411]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0412]
Length=120
Lyric=R
NoteNum=69
[#0413]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0414]
Length=120
Lyric=R
NoteNum=68
[#0415]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0416]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0417]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0418]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0419]
Length=120
Lyric=u
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0420]
Length=120
Lyric=R
NoteNum=65
[#0421]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0422]
Length=120
Lyric=R
NoteNum=64
[#0423]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0424]
Length=120
Lyric=R
NoteNum=63
[#0425]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0426]
Length=15480
Lyric=R
NoteNum=64
[#0427]
Length=120
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
[#0428]
Length=120
Lyric=R
NoteNum=69
[#0429]
Length=120
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
[#0430]
Length=120
Lyric=R
NoteNum=69
[#0431]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0432]
Length=240
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0434]
Length=120
Lyric=R
NoteNum=69
[#0435]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0436]
Length=120
Lyric=R
NoteNum=64
[#0437]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
[#0438]
Length=120
Lyric=R
NoteNum=69
[#0439]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=R
NoteNum=64
[#0441]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=R
NoteNum=60
[#0443]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=R
NoteNum=59
[#0445]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0446]
Length=240
Lyric=R
NoteNum=60
[#0447]
Length=240
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0449]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0450]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=480
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0452]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0453]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0454]
Length=240
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0455]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0456]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0457]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0458]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0459]
Length=120
Lyric=i
NoteNum=72
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0460]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0461]
Length=120
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-50;40
PBW=97
[#0462]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0463]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0464]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0465]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0466]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0467]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-49
PBW=134
[#0468]
Length=120
Lyric=R
NoteNum=69
[#0469]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
[#0470]
Length=120
Lyric=R
NoteNum=69
[#0471]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0473]
Length=120
Lyric=R
NoteNum=67
[#0474]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0475]
Length=120
Lyric=R
NoteNum=67
[#0476]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0477]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0478]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0481]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0482]
Length=120
Lyric=R
NoteNum=60
[#0483]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0484]
Length=120
Lyric=R
NoteNum=59
[#0485]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0487]
Length=240
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0490]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=240
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0492]
Length=480
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0493]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0495]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0496]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0497]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0498]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0499]
Length=120
Lyric=a
NoteNum=72
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0500]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0501]
Length=120
Lyric=u
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0502]
Length=120
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=240
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-49
PBW=106
[#0504]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0505]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0506]
Length=240
Lyric=R
NoteNum=64
[#0507]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0508]
Length=240
Lyric=R
NoteNum=67
[#0509]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0510]
Length=120
Lyric=R
NoteNum=64
[#0511]
Length=120
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
[#0512]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0513]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0514]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0515]
Length=240
Lyric=R
NoteNum=64
[#0516]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
[#0517]
Length=120
Lyric=R
NoteNum=62
[#0518]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0519]
Length=240
Lyric=R
NoteNum=64
[#0520]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=R
NoteNum=64
[#0522]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0523]
Length=120
Lyric=R
NoteNum=64
[#0524]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0525]
Length=120
Lyric=R
NoteNum=62
[#0526]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
[#0527]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0528]
Length=120
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0531]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0532]
Length=240
Lyric=R
NoteNum=64
[#0533]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=R
NoteNum=67
[#0535]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0536]
Length=120
Lyric=R
NoteNum=64
[#0537]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0538]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0540]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0541]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0542]
Length=120
Lyric=R
NoteNum=67
[#0543]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
[#0544]
Length=120
Lyric=R
NoteNum=62
[#0545]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0546]
Length=240
Lyric=R
NoteNum=64
[#0547]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0548]
Length=240
Lyric=R
NoteNum=64
[#0549]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0550]
Length=120
Lyric=R
NoteNum=64
[#0551]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
[#0552]
Length=120
Lyric=R
NoteNum=62
[#0553]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0554]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0555]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0556]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0557]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0558]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0559]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0560]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0561]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0562]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0563]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0564]
Length=120
Lyric=a
NoteNum=57
Intensity=99
Modulation=0
[#0565]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
[#0566]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0567]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0568]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0569]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0570]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0571]
Length=120
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0572]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0573]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0574]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0575]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0576]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0577]
Length=120
Lyric=o
NoteNum=57
Intensity=101
Modulation=0
[#0578]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0579]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0580]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#0581]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0582]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
[#0583]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0584]
Length=120
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
[#0585]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0586]
Length=120
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
[#0587]
Length=120
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0588]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0589]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0590]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0591]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0592]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0593]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0594]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0595]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0596]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0597]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0598]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0599]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0600]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0601]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0602]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0603]
Length=120
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0604]
Length=120
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
[#0605]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0606]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0607]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0608]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0609]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0610]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0611]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0612]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#0613]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0614]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
[#0615]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0616]
Length=120
Lyric=o
NoteNum=54
Intensity=99
Modulation=0
[#0617]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0618]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
[#0619]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0620]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0621]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0622]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0623]
Length=240
Lyric=R
NoteNum=64
[#0624]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0625]
Length=240
Lyric=R
NoteNum=67
[#0626]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0627]
Length=120
Lyric=R
NoteNum=64
[#0628]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0629]
Length=120
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0630]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0631]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0632]
Length=240
Lyric=R
NoteNum=64
[#0633]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0634]
Length=120
Lyric=R
NoteNum=62
[#0635]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0636]
Length=240
Lyric=R
NoteNum=64
[#0637]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0638]
Length=240
Lyric=R
NoteNum=64
[#0639]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0640]
Length=120
Lyric=R
NoteNum=64
[#0641]
Length=120
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
[#0642]
Length=120
Lyric=R
NoteNum=62
[#0643]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0644]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0645]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0646]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0647]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0648]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0649]
Length=240
Lyric=R
NoteNum=64
[#0650]
Length=120
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
[#0651]
Length=240
Lyric=R
NoteNum=67
[#0652]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0653]
Length=120
Lyric=R
NoteNum=64
[#0654]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0655]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0656]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0657]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0658]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0659]
Length=120
Lyric=R
NoteNum=67
[#0660]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0661]
Length=120
Lyric=R
NoteNum=62
[#0662]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0663]
Length=240
Lyric=R
NoteNum=64
[#0664]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0665]
Length=240
Lyric=R
NoteNum=64
[#0666]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0667]
Length=120
Lyric=R
NoteNum=64
[#0668]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
[#0669]
Length=120
Lyric=R
NoteNum=62
[#0670]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0671]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0672]
Length=120
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0673]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0674]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0675]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-54
PBW=101
[#0676]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0677]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0678]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0679]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0680]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0681]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0682]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0683]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0684]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0685]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0686]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0687]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0688]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0689]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0690]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0691]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0692]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0693]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0694]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0695]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0696]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0697]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0698]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0699]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0700]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0701]
Length=120
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0702]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0703]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0704]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0705]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0706]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0707]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0708]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0709]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0710]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0711]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0712]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0713]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0714]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0715]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0716]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0717]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0718]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0719]
Length=120
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0720]
Length=120
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0721]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0722]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0723]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0724]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0725]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0726]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0727]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0728]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0729]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0730]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0731]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0732]
Length=120
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0733]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0734]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0735]
Length=120
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0736]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0737]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0738]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
