[#VERSION]
UST Version1.2
[#SETTING]
Tempo=155.00
Tracks=1
ProjectName=Endlessbeter
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\1 Works on UTAU\GF FNF voicebank
OutFile=EndlessMajinorhoweveritsspelt.wav
CacheDir=Endless Majin part.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Tempo=155.00
[#0001]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0002]
Length=120
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0004]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0006]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=300
Lyric=R
NoteNum=59
PreUtterance=
[#0008]
Length=60
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=84
[#0010]
Length=180
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0012]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=180
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=60
Lyric=R
NoteNum=56
PreUtterance=
[#0015]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=180
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=180
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0024]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=480
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=960
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=480
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0029]
Length=480
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0030]
Length=480
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0032]
Length=120
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0034]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0036]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=300
Lyric=R
NoteNum=59
PreUtterance=
[#0038]
Length=60
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;-10
PBW=84
[#0040]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=480
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0043]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0046]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0047]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0049]
Length=960
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0050]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0051]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0053]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=15360
Lyric=R
NoteNum=59
PreUtterance=
[#0055]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0057]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0061]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0065]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0068]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0072]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0074]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0076]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0078]
Length=240
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0080]
Length=180
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=180
Lyric=R
NoteNum=53
PreUtterance=
[#0082]
Length=240
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0084]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0085]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0086]
Length=960
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0087]
Length=960
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0089]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0090]
Length=240
Lyric=u
NoteNum=55
PreUtterance=
Intensity=99
Modulation=0
PBS=-51
PBW=100
[#0091]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0092]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0093]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0094]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0095]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0096]
Length=720
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=720
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0099]
Length=1440
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,0
[#0100]
Length=240
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=360
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=360
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0104]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=95
[#0106]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0108]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0109]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0110]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0112]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0113]
Length=15360
Lyric=R
NoteNum=55
PreUtterance=
[#0114]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0118]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0119]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0120]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0122]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0123]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0125]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0126]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0127]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0129]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0130]
Length=360
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=160
[#0131]
Length=360
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0133]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0134]
Length=480
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=720
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0136]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0137]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0138]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0139]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0140]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0141]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0144]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0146]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=100
[#0149]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0150]
Length=5760
Lyric=R
NoteNum=52
PreUtterance=
[#0151]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0154]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0156]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0158]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=100
[#0159]
Length=480
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0160]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0161]
Length=960
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=480
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0163]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=480
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0166]
Length=1920
Lyric=a
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,0
[#0167]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0168]
Length=240
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0169]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0171]
Length=960
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0172]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0173]
Length=480
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0174]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0175]
Length=480
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=960
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0177]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0178]
Length=480
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=480
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0181]
Length=480
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0182]
Length=960
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0183]
Length=960
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0184]
Length=960
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0185]
Length=960
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0186]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0187]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=480
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0190]
Length=1920
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0191]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0192]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=240
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0195]
Length=960
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0196]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0197]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0198]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0199]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=960
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0201]
Length=960
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0202]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0203]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0204]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0205]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0206]
Length=1920
Lyric=R
NoteNum=59
PreUtterance=
[#0207]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0209]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0213]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0215]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0217]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0219]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0221]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0223]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0225]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0229]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0231]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=120
Lyric=R
NoteNum=54
PreUtterance=
[#0233]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0235]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0236]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0237]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0238]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0239]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0240]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0242]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0244]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0246]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0248]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0250]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0252]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0254]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0256]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0260]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0262]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=R
NoteNum=54
PreUtterance=
[#0264]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0266]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0267]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0268]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0269]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0270]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0271]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0273]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0275]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0277]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0279]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0281]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0283]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0285]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0287]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0289]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0293]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0294]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0295]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0296]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0298]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0300]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0302]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0304]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0306]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0308]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0310]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0312]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0314]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0316]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0319]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0336]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=99
Modulation=0
[#0354]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
[#0363]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0374]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0384]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0385]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0387]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0389]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0391]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0392]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0393]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0394]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0396]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0398]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0400]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0402]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0404]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0406]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0407]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0408]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0409]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0410]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0411]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0413]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0415]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0419]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0420]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0421]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=2040
Lyric=R
NoteNum=62
PreUtterance=
[#0423]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0425]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0427]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0430]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0431]
Length=120
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0433]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0435]
Length=120
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0437]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0439]
Length=240
Lyric=u
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=R
NoteNum=47
PreUtterance=
[#0441]
Length=240
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0443]
Length=240
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0445]
Length=480
Lyric=u
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0446]
Length=480
Lyric=o
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=480
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0448]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=99
Modulation=0
PBS=-48
PBW=95
[#0449]
Length=240
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=o
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0451]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0452]
Length=120
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0453]
Length=120
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0454]
Length=120
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0455]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0456]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0458]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0459]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0461]
Length=120
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0462]
Length=120
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0463]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=134
[#0464]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0465]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0467]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0470]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0472]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=240
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0474]
Length=240
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0475]
Length=240
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=240
Lyric=u
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0477]
Length=240
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0478]
Length=120
Lyric=R
NoteNum=48
PreUtterance=
[#0479]
Length=240
Lyric=o
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0480]
Length=120
Lyric=R
NoteNum=47
PreUtterance=
[#0481]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=240
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0483]
Length=240
Lyric=u
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0484]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0485]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0486]
Length=240
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0487]
Length=240
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=480
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0489]
Length=240
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=i
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0491]
Length=120
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0492]
Length=120
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0493]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0494]
Length=120
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0495]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0496]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0497]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0498]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0500]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0501]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0502]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=15360
Lyric=R
NoteNum=59
PreUtterance=
[#0504]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0512]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0515]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0516]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0519]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0525]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0527]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0530]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0532]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0533]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0534]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0535]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0536]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0537]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0538]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0540]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0542]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0543]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0545]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0546]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0548]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0549]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0550]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0551]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0552]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0553]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0554]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0555]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0556]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0557]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0558]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0559]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0560]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0561]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0562]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0563]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0564]
Length=120
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0565]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0566]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0567]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0568]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0569]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0570]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0571]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0572]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0573]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0574]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0575]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0576]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0577]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0578]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0579]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0580]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0581]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0582]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0583]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0585]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0586]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0587]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0588]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0589]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0590]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0591]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0592]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0593]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0594]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0595]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0596]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0597]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0598]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0599]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0600]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0601]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0602]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0603]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0604]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0605]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0606]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0607]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0608]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0609]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0610]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0611]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0612]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0613]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0614]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0615]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0616]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0617]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0618]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0619]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0620]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0621]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=101
[#0622]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0623]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0624]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0625]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0626]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0627]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0628]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0629]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0630]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0631]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0632]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0633]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0634]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0635]
Length=120
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0636]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0637]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0638]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0639]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0640]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0641]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0642]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0643]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0644]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0645]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0646]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0647]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0648]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0649]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0650]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0651]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0652]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0653]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0654]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0655]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0656]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0657]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0658]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0659]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0660]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0661]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0662]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0663]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0664]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0665]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0666]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0667]
Length=120
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0668]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0669]
Length=120
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0670]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0671]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0672]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0673]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0674]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=99
Modulation=0
PBS=-49
PBW=96
[#0675]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0676]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0677]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=99
Modulation=0
PBS=-48
PBW=95
[#0678]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0679]
Length=120
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0680]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0681]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0682]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0683]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0684]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0685]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0686]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0687]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0688]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0689]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0690]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0691]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0692]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0693]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-49
PBW=96
[#0694]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0695]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0696]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0697]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0698]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0699]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0700]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0701]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0702]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0703]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0704]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0705]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0706]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0707]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0708]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0709]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0710]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0711]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0712]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0713]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0714]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0715]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0716]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0717]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0718]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0719]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0720]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0721]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=99
Modulation=0
PBS=-48
PBW=95
[#0722]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0723]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0724]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0725]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0726]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0727]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0728]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0729]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0730]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0731]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0732]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0733]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0734]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-46;-20
PBW=90
[#0735]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0736]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0737]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0738]
Length=3840
Lyric=R
NoteNum=62
PreUtterance=
[#0739]
Length=2040
Lyric=a
NoteNum=33
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
