[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=For Hire
VoiceDir=%VOICE%dancer
OutFile=For Hire.wav
CacheDir=bf-For Hire.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=5760
Lyric=R
NoteNum=60
Tempo=500000.00
[#0001]
Length=480
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
Tempo=137.00
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0002]
Length=480
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0003]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0004]
Length=480
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0005]
Length=240
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0006]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0007]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=118
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0008]
Length=120
Lyric=u
NoteNum=79
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0009]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0010]
Length=120
Lyric=u
NoteNum=79
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0011]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0012]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0013]
Length=3840
Lyric=R
NoteNum=76
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0014]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0015]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0016]
Length=240
Lyric=i
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0017]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0018]
Length=240
Lyric=R
NoteNum=64
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0019]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0020]
Length=240
Lyric=i
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0021]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0022]
Length=240
Lyric=R
NoteNum=64
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0023]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0024]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0025]
Length=240
Lyric=e
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0026]
Length=240
Lyric=R
NoteNum=68
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0027]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0028]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0029]
Length=240
Lyric=e
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0030]
Length=960
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0031]
Length=2880
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0032]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0033]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0034]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0035]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0036]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0037]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0038]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0039]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=114
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0040]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0041]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0042]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0043]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0044]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0045]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0046]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0047]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0048]
Length=240
Lyric=u
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0049]
Length=240
Lyric=a
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0050]
Length=240
Lyric=i
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0051]
Length=960
Lyric=o
NoteNum=57
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0052]
Length=2880
Lyric=R
NoteNum=57
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0053]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0054]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0055]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0056]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0057]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0058]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0059]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=126
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0060]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0061]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0062]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0063]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0064]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0065]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0066]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0067]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0068]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0069]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0070]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0071]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0072]
Length=240
Lyric=u
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0073]
Length=240
Lyric=a
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0074]
Length=7200
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0075]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0076]
Length=120
Lyric=u
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0077]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0078]
Length=960
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0079]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=126
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0080]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0081]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0082]
Length=120
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0083]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0084]
Length=840
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0085]
Length=120
Lyric=R
NoteNum=67
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0086]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0087]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0088]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0089]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0090]
Length=720
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0091]
Length=240
Lyric=R
NoteNum=76
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0092]
Length=120
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0093]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0094]
Length=120
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0095]
Length=120
Lyric=a
NoteNum=75
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0096]
Length=240
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0097]
Length=240
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0098]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0099]
Length=480
Lyric=a
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0100]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0101]
Length=480
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0102]
Length=960
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0103]
Length=960
Lyric=R
NoteNum=72
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0104]
Length=960
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0105]
Length=960
Lyric=R
NoteNum=67
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0106]
Length=960
Lyric=e
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0107]
Length=960
Lyric=R
NoteNum=68
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0108]
Length=960
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0109]
Length=480
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0110]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0111]
Length=120
Lyric=u
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0112]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0113]
Length=960
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0114]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=126
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0115]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0116]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0117]
Length=120
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0118]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0119]
Length=840
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0120]
Length=120
Lyric=R
NoteNum=67
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0121]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0122]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0123]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0124]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0125]
Length=720
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0126]
Length=240
Lyric=R
NoteNum=76
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0127]
Length=120
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0128]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0129]
Length=120
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0130]
Length=120
Lyric=a
NoteNum=75
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0131]
Length=240
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0132]
Length=240
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0133]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0134]
Length=480
Lyric=a
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0135]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0136]
Length=480
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0137]
Length=960
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0138]
Length=6720
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0139]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0140]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0141]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0142]
Length=240
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0143]
Length=720
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0144]
Length=240
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0145]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0146]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0147]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0148]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0149]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0150]
Length=240
Lyric=R
NoteNum=67
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0151]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0152]
Length=240
Lyric=R
NoteNum=67
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0153]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0154]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0155]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0156]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0157]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0158]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0159]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0160]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0161]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0162]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0163]
Length=120
Lyric=a
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0164]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0165]
Length=120
Lyric=a
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0166]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0167]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0168]
Length=360
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0169]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0170]
Length=240
Lyric=R
NoteNum=71
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0171]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0172]
Length=240
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0173]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0174]
Length=3840
Lyric=R
NoteNum=72
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0175]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0176]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0177]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0178]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0179]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0180]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0181]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0182]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=114
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0183]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0184]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0185]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0186]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0187]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0188]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0189]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0190]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0191]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0192]
Length=240
Lyric=i
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0193]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0194]
Length=960
Lyric=u
NoteNum=57
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0195]
Length=2880
Lyric=R
NoteNum=57
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0196]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0197]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0198]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0199]
Length=120
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0200]
Length=240
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0201]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0202]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=126
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0203]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0204]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=114
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0205]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0206]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0207]
Length=120
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0208]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0209]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0210]
Length=120
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0211]
Length=120
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0212]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0213]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0214]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0215]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0216]
Length=120
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0217]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0218]
Length=3840
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0219]
Length=480
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0220]
Length=480
Lyric=u
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0221]
Length=480
Lyric=i
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0222]
Length=480
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0223]
Length=240
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0224]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-60
PBW=119
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0225]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-64
PBW=118
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0226]
Length=120
Lyric=u
NoteNum=79
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0227]
Length=120
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0228]
Length=120
Lyric=u
NoteNum=79
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0229]
Length=480
Lyric=e
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0230]
Length=480
Lyric=e
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0231]
Length=3840
Lyric=R
NoteNum=76
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0232]
Length=240
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0233]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0234]
Length=240
Lyric=i
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0235]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0236]
Length=240
Lyric=R
NoteNum=64
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0237]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0238]
Length=240
Lyric=i
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0239]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0240]
Length=240
Lyric=R
NoteNum=64
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0241]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0242]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0243]
Length=240
Lyric=e
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#0244]
Length=240
Lyric=R
NoteNum=68
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0245]
Length=240
Lyric=o
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,0,15,0,100,100,0
[#0246]
Length=240
Lyric=a
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0247]
Length=240
Lyric=e
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,15,0,100,100,0
[#0248]
Length=960
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,0,0,100,100,0
[#TRACKEND]
