[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Deathmatch
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\2 FANMADE UTAUs inspired on FNF\Whitty FNF voicebank
OutFile=Deathmatch.wav
CacheDir=Deathmatch Pico.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=92400
Lyric=R
NoteNum=60
Tempo=180.00
[#0001]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=R
NoteNum=43
[#0003]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0004]
Length=120
Lyric=R
NoteNum=43
[#0005]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=R
NoteNum=43
[#0007]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=R
NoteNum=43
[#0009]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0010]
Length=120
Lyric=R
NoteNum=43
[#0011]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=R
NoteNum=41
[#0013]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0014]
Length=360
Lyric=R
NoteNum=41
[#0015]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0016]
Length=120
Lyric=R
NoteNum=43
[#0017]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0018]
Length=120
Lyric=R
NoteNum=43
[#0019]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=e
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=240
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0023]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0025]
Length=120
Lyric=R
NoteNum=41
[#0026]
Length=120
Lyric=o
NoteNum=41
Intensity=101
Modulation=0
[#0027]
Length=360
Lyric=R
NoteNum=41
[#0028]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=R
NoteNum=43
[#0030]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=R
NoteNum=43
[#0032]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=43
[#0034]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=43
[#0036]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0039]
Length=120
Lyric=R
NoteNum=41
[#0040]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-43;20
PBW=84
[#0043]
Length=120
Lyric=R
NoteNum=41
[#0044]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=R
NoteNum=43
[#0046]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=R
NoteNum=43
[#0048]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=R
NoteNum=43
[#0050]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=R
NoteNum=43
[#0052]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=e
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0055]
Length=120
Lyric=R
NoteNum=41
[#0056]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0057]
Length=360
Lyric=R
NoteNum=41
[#0058]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=R
NoteNum=43
[#0060]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0061]
Length=120
Lyric=R
NoteNum=43
[#0062]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0063]
Length=120
Lyric=R
NoteNum=43
[#0064]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=R
NoteNum=43
[#0066]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0067]
Length=120
Lyric=R
NoteNum=43
[#0068]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0069]
Length=120
Lyric=R
NoteNum=41
[#0070]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0071]
Length=360
Lyric=R
NoteNum=41
[#0072]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0073]
Length=120
Lyric=R
NoteNum=43
[#0074]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0075]
Length=120
Lyric=R
NoteNum=43
[#0076]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=e
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0078]
Length=240
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=120
Lyric=i
NoteNum=43
Intensity=99
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0082]
Length=120
Lyric=R
NoteNum=41
[#0083]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0084]
Length=360
Lyric=R
NoteNum=41
[#0085]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0086]
Length=120
Lyric=R
NoteNum=43
[#0087]
Length=120
Lyric=e
NoteNum=43
Intensity=100
Modulation=0
[#0088]
Length=120
Lyric=R
NoteNum=43
[#0089]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0090]
Length=120
Lyric=R
NoteNum=43
[#0091]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
[#0092]
Length=120
Lyric=R
NoteNum=43
[#0093]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0094]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0096]
Length=120
Lyric=R
NoteNum=41
[#0097]
Length=120
Lyric=e
NoteNum=43
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=120
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
PBS=-42
PBW=82
[#0100]
Length=120
Lyric=R
NoteNum=41
[#0101]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=R
NoteNum=43
[#0103]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=R
NoteNum=43
[#0105]
Length=120
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=R
NoteNum=43
[#0107]
Length=120
Lyric=u
NoteNum=43
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=R
NoteNum=43
[#0109]
Length=120
Lyric=o
NoteNum=43
Intensity=100
Modulation=0
[#0110]
Length=120
Lyric=R
NoteNum=43
[#0111]
Length=120
Lyric=a
NoteNum=41
Intensity=100
Modulation=0
[#0112]
Length=120
Lyric=R
NoteNum=41
[#0113]
Length=120
Lyric=a
NoteNum=41
Intensity=100
Modulation=0
[#TRACKEND]
