[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Deathmatch
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\2 FANMADE UTAUs inspired on FNF\Cassandra FNF voicebank
OutFile=Deathmatch.wav
CacheDir=Deathmatch Spooky Kids.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=122880
Lyric=R
NoteNum=60
Tempo=180.00
[#0001]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=300
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=180
Lyric=R
NoteNum=60
[#0006]
Length=180
Lyric=e
NoteNum=58
Intensity=100
Modulation=0
[#0007]
Length=300
Lyric=R
NoteNum=58
[#0008]
Length=660
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0009]
Length=300
Lyric=R
NoteNum=56
[#0010]
Length=240
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0011]
Length=420
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=60
Lyric=R
NoteNum=56
[#0013]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=240
Lyric=a
NoteNum=62
Intensity=99
Modulation=0
PBS=-68
PBW=134
[#0016]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=240
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=480
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=300
Lyric=e
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=180
Lyric=R
NoteNum=58
[#0021]
Length=240
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0023]
Length=120
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
[#0024]
Length=60
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
Envelope=0,5,15,0,100,100,0
[#0025]
Length=420
Lyric=a
NoteNum=56
[#0026]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0027]
Length=420
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=60
Lyric=R
NoteNum=56
[#0029]
Length=240
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0030]
Length=180
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=7740
Lyric=R
NoteNum=53
[#0032]
Length=180
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0033]
Length=300
Lyric=R
NoteNum=60
[#0034]
Length=180
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0035]
Length=60
Lyric=R
NoteNum=60
[#0036]
Length=180
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0037]
Length=60
Lyric=R
NoteNum=63
[#0038]
Length=180
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
[#0039]
Length=60
Lyric=R
NoteNum=65
[#0040]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0042]
Length=180
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=60
Lyric=R
NoteNum=63
[#0044]
Length=180
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
[#0045]
Length=60
Lyric=R
NoteNum=65
[#0046]
Length=180
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0047]
Length=60
Lyric=R
NoteNum=66
[#0048]
Length=240
Lyric=u
NoteNum=65
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0050]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=63
[#0051]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
[#0052]
Length=180
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0053]
Length=60
Lyric=R
NoteNum=63
[#0054]
Length=180
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0055]
Length=60
Lyric=R
NoteNum=60
[#0056]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=60
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0059]
Length=0
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
PBS=-21
PBW=20
Envelope=0,0,0,0,100,100,0
[#0060]
Length=60
Lyric=a
NoteNum=60
Envelope=0,5,15,0,100,100,0
[#0061]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0064]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0067]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=65
[#0068]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0069]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0071]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=65
[#0072]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0076]
Length=240
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0077]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0078]
Length=300
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=7380
Lyric=R
NoteNum=60
[#0080]
Length=300
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0081]
Length=180
Lyric=R
NoteNum=60
[#0082]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0084]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0085]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0086]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0087]
Length=240
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=240
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0090]
Length=240
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=240
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0092]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0093]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0094]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0096]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0098]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0099]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=89
[#0101]
Length=120
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0102]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-42
PBW=84
[#0103]
Length=240
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0104]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-72
PBW=133
[#0105]
Length=240
Lyric=e
NoteNum=58
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0107]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0108]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-72
PBW=112
[#0109]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
PBS=-42
PBW=82
[#0110]
Length=120
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-42
PBW=82
[#0111]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0112]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0113]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-42
PBW=83
[#0114]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-42
PBW=82
[#0115]
Length=360
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-42
PBW=104
[#0116]
Length=240
Lyric=R
NoteNum=66
[#0117]
Length=180
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0118]
Length=0
Lyric=‚ 
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=40
Envelope=0,0,0,0,100,100,0
[#0119]
Length=60
Lyric=e
NoteNum=58
Envelope=0,5,15,0,100,100,0
[#0120]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0121]
Length=60
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=60
[#0122]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-21
PBW=62
[#TRACKEND]
