[#VERSION]
UST Version1.2
[#SETTING]
Tempo=161.00
Tracks=1
ProjectName=High school conflict
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\1 Works on UTAU\BF FNF Original voicebank
OutFile=High school conflict.wav
CacheDir=highschoolconflictbfpart.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
Tempo=161.00
[#0001]
Length=1440
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=360
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0004]
Length=1440
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0007]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=1440
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0011]
Length=1440
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=6000
Lyric=R
NoteNum=71
PreUtterance=
[#0014]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0016]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0020]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0024]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0028]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0030]
Length=600
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0032]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0034]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=120
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=1440
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=240
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0041]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=1320
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0044]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0046]
Length=1440
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0048]
Length=7920
Lyric=R
NoteNum=71
PreUtterance=
[#0049]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0053]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0056]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0057]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0061]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0064]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0065]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0067]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0069]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0071]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0072]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0073]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0075]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0076]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0077]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0081]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=480
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0083]
Length=480
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0084]
Length=480
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0085]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0.227
[#0086]
Length=960
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0.907
VBR=65,112,35,20,9.8,61.2,0,0
[#0087]
Length=13440
Lyric=R
NoteNum=79
PreUtterance=
[#0088]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0090]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0092]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0093]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0094]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0098]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0101]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0102]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0104]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0106]
Length=240
Lyric=o
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0107]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0108]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=240
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0110]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0112]
Length=240
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0114]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0115]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=240
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-90
PBW=179
[#0117]
Length=720
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=47.6,120,35,20,20,68.2,0,0
[#0118]
Length=720
Lyric=R
NoteNum=79
PreUtterance=
[#0119]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=240
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=480
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=61.5,180,27.9,5.0,70.0,0.0,0,0
[#0122]
Length=240
Lyric=R
NoteNum=79
PreUtterance=
[#0123]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0125]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0126]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0127]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0129]
Length=240
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0130]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0131]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=15
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0133]
Length=240
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=0;10
PBW=83
[#0134]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0135]
Length=15
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0136]
Length=5745
Lyric=R
NoteNum=67
PreUtterance=
[#0137]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0139]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0141]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0142]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0143]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0146]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0147]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0149]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0150]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0151]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
[#0153]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0155]
Length=240
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0157]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0159]
Length=240
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0161]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0163]
Length=120
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-90
PBW=179
[#0166]
Length=720
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=51.7,120,35,20,20,58.5,0,0
[#0167]
Length=720
Lyric=R
NoteNum=79
PreUtterance=
[#0168]
Length=240
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=480
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=51.3,180,35,20,20,0,0,0
[#0171]
Length=240
Lyric=R
NoteNum=79
PreUtterance=
[#0172]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0174]
Length=240
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0175]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0176]
Length=120
Lyric=o
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0177]
Length=240
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=240
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0179]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0180]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=15
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0182]
Length=240
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=84
[#0183]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0184]
Length=15
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0185]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=46
[#0186]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0189]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0191]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0192]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0193]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0197]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0200]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0201]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0203]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0204]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0205]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0207]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0208]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0209]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0211]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0212]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0213]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=99
Modulation=0
PBS=-43
PBW=84
[#0215]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0216]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0217]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0219]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0220]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0221]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0223]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0224]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0225]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0227]
Length=120
Lyric=o
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0228]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
[#0229]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=120
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0231]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
[#0233]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0235]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0236]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0237]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0239]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0240]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0241]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0243]
Length=120
Lyric=o
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0244]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
[#0245]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=120
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0247]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0248]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
[#0249]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0251]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0253]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0256]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0257]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0259]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0260]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0261]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0263]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0264]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0265]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0267]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0268]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0269]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=120
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0271]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0272]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0273]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0275]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=98
Modulation=0
PBS=-43
PBW=84
[#0276]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0277]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0279]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0280]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0281]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0283]
Length=480
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0284]
Length=480
Lyric=o
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0285]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0286]
Length=960
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=32.0,134.0,200.0,20,5.0,0.0,14.2,0
[#TRACKEND]
